
DOMAIN_NAME=smorphet.42.fr

#mariaDB

MARIADB_ROOT_PASSWORD=password123
DB_USER=smorphet
DB_USER_PASSWORD=password123
DB_NAME=inceptiondb 


#wordpress
WP_TITLE=Inception
WP_ADMIN_USER=smorphet01
WP_ADMIN_PASSWORD=password123
WP_ADMIN_EMAIL=smorphet@student.hive.fi
WP_USER=smorphet
WP_USER_EMAIL=smorphet@gmail.com
WP_USER_PASSWORD=password123